<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../assets/Favicon.png" type="image/x-icon">
  <title>Termos Técnicos no APH</title>

  <meta property="og:title" content="APH - Suporte Básico de Vida">
    <meta property="og:description" content="Material de apoio para o curso de APH.">
    <meta property="og:image" content="https://cadudev99.github.io/Aula/assets/estrela.png">
    <meta property="og:url" content="https://cadudev99.github.io/Aula/">
    <meta property="og:type" content="website">

    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="APH - Suporte Básico de Vida">
    <meta name="twitter:description" content="Material de apoio interativo para o curso de APH.">
    <meta name="twitter:image" content="https://cadudev99.github.io/Aula/assets/estrela.png">
    
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-image: linear-gradient(to bottom, #ffffff, #cdcdcd);
      margin: 0;
      padding: 20px;
      color: #000000;
    }

    header {
      background-image: linear-gradient(to top, #A4161A, #820b0f);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-bottom: 10px;
    }

    main{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    main > div {
      max-width: 600px;
      width: 100%;
      text-align: left;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    h1 {
      font-size: 2em;
      margin: 10px;
      color: #fffcfc;
    }

    div h2{
      color: rgb(191, 0, 0);
      margin-top: 5px;
      margin-bottom: 2px;
    }

    main h2 {
      margin-top: 10px;
      margin-bottom: 5px;
    }


    .destaque{
      color: rgb(255, 0, 0);
      font-weight: bold;
    }

    a.voltar {
      display: flex;
      justify-content: center;
      text-decoration: none;
      background-color: #d80000;
      color: white;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: bold;
      transition: background-color 0.3s ease;
      width: 300px;
    }

    a.voltar:hover {
      background-color: #720000;
    }

    .btn{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    ol {
      list-style: decimal;
      padding-left: 20px;
    }

    li {
      margin-bottom: 20px;
    }

    ul {
      list-style: disc;
      padding-left: 20px;
    }

    ul li {
      margin-bottom: 10px;
    }

    @media (max-width: 768px) {
      body {
        padding: 10px;
      }

      h1 {
        font-size: 1.6em;
      }

      h2 {
        font-size: 1.3em;
      }

      a.voltar {
        margin-top: 10px;
        padding: 8px 16px;
        font-size: 0.9em;
      }
    }

    .hr1{
        border: 1px solid rgb(247, 0, 0);
        width: 100%;
    }

    .hr2{
      border: 1px solid red;
      width: 600px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Termos Técnicos mais Utilizados</h1>
  </header>

  <hr class="hr2">

  <main>

    <div>
      <h2>Trauma</h2>
      <p>É um termo utilizado para identificar uma lesão caracterizada por alteração estrutural ou fisiológica, resultante da ação de um agente externo que ocasionou a exposição a um tipo de energia (mecânica, térmica, elétrica). Essa energia pode ter origens biológicas, fisiológicas ou químicas.</p>

      <h2>Clinico</h2>
      <p>São problemas de saúde de natureza não traumática, mas sim relacionados a doenças ou condições médicas, como infecções, problemas cardíacos, diabetes, entre outros. </p>
    </div>

    <hr class="hr1">

    <p>Os termos técnicos <span class="destaque">"hipo"</span> e <span class="destaque">"hiper"</span> são prefixos que indicam diminuição e aumento, respectivamente, em diversos contextos, incluindo medicina, biologia, química e outras áreas</p>
    <div>
      <h2>Hipo</h2>
      <p>Indica diminuição, escassez, ou posição abaixo. </p>
      <ul>
        <li><b>Hipotensão</b>: Pressão arterial baixa.</li>
        <li><b>Hipoglicemia</b>: Baixo nível de glicose no sangue.</li>
        <li><b>Hipotiroidismo</b>: Diminuição do funcionamento da glândula tireoide.</li>
        <li><b>Hipocalcemia</b>: Baixo nível de cálcio no sangue.</li>
        <li><b>Hipocloridria</b>: Redução do ácido clorídrico no estômago.</li>
        <li><b>Hipóxia</b>: Diminuição da concentração de oxigénio nas células.</li>
        <li><b>Hipovolemia</b>: Baixo volume de Liquidos no corpo. (Sangue, agua, etc)</li>
      </ul>

      <h2>Hiper</h2>
      <p>Indica aumento, excesso, ou posição acima.</p>
      <ul>
        <li><b>Hipertensão</b>: Pressão arterial alta.</li>
        <li><b>Hiperglicemia</b>: Alto nível de glicose no sangue.</li>
        <li><b>Hipercalcemia</b>: Alto nível de cálcio no sangue.</li>
        <li><b>Hipertrofia</b>: Aumento do tamanho das células ou órgãos.</li>
        <li><b>Hipertermia</b>: Temperatura corporal acima do normal.</li>
        <li><b>Hipertensão</b> intracraniana: Aumento da pressão dentro do crânio.</li>
        <li><b>Hipervolemia</b> Sobrecarga de fluidos, é uma condição médica em que há um volume excessivo de líquidos no corpo, principalmente no sangue e nos tecidos.</li>
      </ul>
    </div>

    <div>
      <h2>Alguns Termos mais Comuns no dia a dia:</h2>
      <ul>
        <li><b>Afagia</b>: Dificuldade para engolir.</li>
        <li><b>Cefaleia</b>: Dor de cabeça.</li>
        <li><b>Diurese</b>: Produção e excreção de urina.</li>
        <li><b>Edema</b>: Inchaço causado pelo acúmulo de líquido nos tecidos.</li>
        <li><b>Hematoma</b>: Acúmulo de sangue sob a pele.</li>
        <li><b>Intravenoso</b>: Administração de medicamentos ou fluidos diretamente na corrente sanguínea.</li>
        <li><b>Necrose</b>: Morte de tecido.</li>
        <li><b>Prurido</b>: Coceira.</li>
        <li><b>Sutura</b>: Costura de uma ferida.</li>
        <li><b>Taquipneia</b>: Aumento da frequência respiratória.</li>
        <li><b>Bradipneia</b>: Diminuição da frequencia Respiratória.</li>
        <li><b>Taquicardia</b>: Aumento da Frequencia Cardiaca.</li>
        <li><b>Bradicardia</b>: Diminuiçãoda frequencia cardiaca.</li>
        <li><b>Algia</b>: Dor</li>
        <li><b>Nausea</b>: Enjoo ou Vomito.</li>
        <li><b>Sudorese</b>: Suor</li>
        <li><b>Cianose</b>: Palidez</li>
        <li><b>Vertigem</b>: Tontura</li>
        <li><b>Letargia</b>: Sonolência</li>
        <li><b>Pneumotorax</b>: Presença de ar na cavidade toraxica.</li>
        <li><b>HemoTorax</b>: Presença de sangue na cavidade toraxica.</li>
        <li><b>Escoriações</b>: Ferimentos leves</li>
        <li><b>FCC</b>: Ferimento Corto-Contuso (Corte profundo).</li>
        <li><b>Prurido</b>: Coceira.</li>
        <li><b>Parestesia</b>: Formigamento.</li>
      </ul>
    </div>

    
  </main>

  <div class="btn"><a href="../index.html" class="voltar">Voltar à Página Inicial</a></div>

</body>
</html>
